[33mcommit 3b7876f3edce92c4a028ead9c2d124e45345fc27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shinebayr <dreamhold01@gmail.com>
Date:   Thu Aug 20 01:26:13 2020 +0800

    duusaw

[33mcommit 07301fa85cf617bba44c178533cdf060afcd2d1f[m
Author: shinebayr <dreamhold01@gmail.com>
Date:   Wed Aug 19 22:45:08 2020 +0800

    oorchlow

[33mcommit bf2cb5e98942edec37f07b41a075605f3aaedcd6[m
Author: shinebayr <dreamhold01@gmail.com>
Date:   Wed Aug 19 22:44:40 2020 +0800

    toglogch eeljiig soliw

[33mcommit 6bd1eab2e96af8c13ec7e6f9836390416a8d985c[m
Author: shinebayr <dreamhold01@gmail.com>
Date:   Wed Aug 19 18:48:15 2020 +0800

    2019 on nemew

[33mcommit e5f556265790362ba7d7fc17933a0d453375f5e7[m
Author: shinebayr <dreamhold01@gmail.com>
Date:   Wed Aug 19 18:45:07 2020 +0800

    tusliin anhnii file uusgej oruulaw
